In [15]:
import pandas as pd
import geopandas as gpd
from shapely import wkt

In [20]:

df_LMD_nov = pd.read_csv('../data/raw/SET-LMD-nov-2013.csv')
df_LMD_dec = pd.read_csv('../data/raw/SET-LMD-dec-2013.csv')

             code             time            LMD
0       DG1000420  2013-11-01 00:00     37.439999
1       DG1000420  2013-11-01 00:10     37.439999
2       DG1000420  2013-11-01 00:20     36.000000
3       DG1000420  2013-11-01 00:30     35.279999
4       DG1000420  2013-11-01 00:40     35.279999
...           ...               ...           ...
794513  DG1056626  2013-11-30 23:10     46.549999
794514  DG1056626  2013-11-30 23:20     44.650002
794515  DG1056626  2013-11-30 23:30     44.599998
794516  DG1056626  2013-11-30 23:40     43.700001
794517  DG1056626  2013-11-30 23:50  43125.000000

[794518 rows x 3 columns]

In [21]:

df_LMD_merged = pd.concat([df_LMD_nov, df_LMD_dec], ignore_index=True)
df_LMD_merged

              code             time            LMD
0        DG1000420  2013-11-01 00:00     37.439999
1        DG1000420  2013-11-01 00:10     37.439999
2        DG1000420  2013-11-01 00:20     36.000000
3        DG1000420  2013-11-01 00:30     35.279999
4        DG1000420  2013-11-01 00:40     35.279999
...            ...               ...           ...
1615889  DG1056626  2013-12-31 23:10     79.574997
1615890  DG1056626  2013-12-31 23:20  78625.000000
1615891  DG1056626  2013-12-31 23:30     77.025002
1615892  DG1056626  2013-12-31 23:40  76125.000000
1615893  DG1056626  2013-12-31 23:50     75.775002

[1615894 rows x 3 columns]

In [22]:
df_CSD = pd.read_csv('../data/raw/SET-CSD.csv')

In [23]:
df_CSD

      SQUAREID    LINESET  NR_UBICAZIONI
0          155  DG1031221              4
1          272  DG1031221             72
2          273  DG1031221             21
3          276  DG1003117             34
4          277  DG1003117              3
...        ...        ...            ...
2570     10983  DG1013504              5
2571     10984  DG1013504              2
2572     11097  DG1013503              1
2573     11098  DG1013503              6
2574     11099  DG1013503              3

[2575 rows x 3 columns]

In [24]:
df_grid = gpd.read_file('../data/raw/trentino-grid.geojson')

In [25]:
df_grid

      cellId                                           geometry
0         38  POLYGON ((10.91462 45.68201, 10.92746 45.68179...
1         39  POLYGON ((10.92746 45.68179, 10.94029 45.68157...
2         40  POLYGON ((10.94029 45.68157, 10.95312 45.68136...
3        154  POLYGON ((10.90209 45.69122, 10.91493 45.69100...
4        155  POLYGON ((10.91493 45.69100, 10.92777 45.69079...
...      ...                                                ...
6570   11336  POLYGON ((11.80475 46.52767, 11.81777 46.52735...
6571   11337  POLYGON ((11.81777 46.52735, 11.83080 46.52703...
6572   11452  POLYGON ((11.79219 46.53698, 11.80521 46.53666...
6573   11453  POLYGON ((11.80521 46.53666, 11.81824 46.53634...
6574   11454  POLYGON ((11.81824 46.53634, 11.83126 46.53601...

[6575 rows x 2 columns]

In [30]:
df_twitter = pd.read_csv('../data/interim/twitter_weather.csv')
df_twitter = df_twitter.rename(columns={"geometry_x": "geometry"})
df_twitter = gpd.GeoDataFrame(df_twitter)

In [31]:
df_twitter

         201311010000   2383  1
0        201311010020   9452  1
1        201311010020   8278  1
2        201311010020   6871  2
3        201311010020   5689  3
4        201311010020   5316  1
...               ...    ... ..
3489411  201312260610    745  1
3489412  201312260610    506  1
3489413  201312260610    389  1
3489414  201312260610    393  1
3489415  201312260620  11045  1

[3489416 rows x 3 columns]

In [33]:
minutes = df_twitter['time'].str.rsplit(':', n=1).str[1].astype(int)
minutes = (minutes // 10)*10
minutes = minutes.astype(str)
minutes = minutes.str.zfill(2)
#print(minutes)

hours = df_twitter['time'].str.rsplit(':', n=1).str[0]

df_twitter['hour_blocks'] = hours + ':' + minutes

KeyError: 'time'

In [ ]:
df_twitter